# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999


###> Redis configuration ###
REDIS_HOST=redishost
REDIS_PORT=6379
REDIS_PREFIX=tic-tac-toe
###< Redis configuration ###
